/*pacifico*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/*font-family: 'Pacifico', cursive;*/

/*roboto condensed*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap');
/*font-family: 'Roboto Condensed', sans-serif;*/

/*roboto*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap');
/*font-family: 'Roboto', sans-serif;*/

:root {
    --color-white: #ffffff;
    --color-primary: #25CA8D;
    --color-hero-text: #1CE29A;
    --color-card-backgrnd: #A9D3C4;
    --lighter-black: #26342F;
    --color-footer: #0F1E18;
    --light-gray: #D9D9D9;
    --blue: #2081DB;
    --color-background: #F6FAF8;
    --color-text-muted: #6c757d;
    --font-size-small: 1.2rem;
    --transition: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: 0;
    border: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    display: grid;
    place-items: center;

}

.container {
    margin: 0 auto;
    width: 90%;
}

img {
    width: 100%;
}

h1 {
    font-size: 2rem;
}

/*==========NAV-BAR========*/
nav {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--color-white);
    font-family: 'Roboto', sans-serif;
    z-index: 100;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .logo {
    width: 5rem;
}

nav .container .nav-links a {
    font-size: 15px;
    color: var(--lighter-black);
    margin-left: 40px;
    position: relative;
}

nav .container .nav-links a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    border-radius: 5rem;
    background-color: var(--color-primary);
    top: 1.5rem;
    transition: var(--transition);
}

nav .container .nav-links a.active {
    color: var(--color-primary);
}

nav .container .nav-links a.active::before {
    width: 100%;
}


nav .container .nav-links a:hover::before {
    width: 100%;
}

nav .container .socials .iconify {
    font-size: var(--font-size-small);
    margin-left: 40px;
    transition: 0.5s;
}

nav .container .socials .iconify:hover {
    transform: scale(1.5);
    cursor: pointer;
}

/*==============Home page==================*/
.home {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 5rem;
}

.overlay {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
}

.home .bg-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    overflow: hidden;
}

.home .bg-slider .images {
    display: flex;
    height: 100%;
    width: 100%;
}

.home .bg-slider .images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

.home .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    overflow: hidden;
}

.home .hero-text h1 {
    font-size: 4rem;
    color: var(--color-background);
}

.home .hero-text h1 span {
    color: var(--color-hero-text);
}

.home .hero-text .wrapper {
    margin-top: 2rem;
    display: flex;
    font-size: 2.5rem;
    text-align: center;
    height: 4rem;
    align-items: center;
    color: var(--color-background);
}

.home .hero-text .wrapper .words {
    padding-left: 10px;
    overflow: hidden;
    height: 100%;
}

.home .hero-text .wrapper .words span {
    display: block;
    color: var(--color-hero-text);
    margin-top: 10px;
    height: 100%;
    border: 1px solid var(--color-background);
    animation: spin_words 5s infinite;
}

@keyframes spin_words {
    0% {
        transform: translateY(-10%);
    }

    25% {
        transform: translateY(-9%);
    }

    35% {
        transform: translateY(-130%);
    }

    50% {
        transform: translateY(-130%);
    }

    60% {
        transform: translateY(-240%);
    }

    100% {
        transform: translateY(-240%);
    }
}

.home .cta-btn {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.home .cta-btn button {
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-background);
    font-size: 1rem;
    transition: 0.5s;
    font-family: 'Roboto Condensed', sans-serif;
}

.home .cta-btn button:hover {
    cursor: pointer;
    background: transparent;
    border: 1px solid var(--color-background);
}

/*=======END OF HOME PAGE========*/

header {
    position: relative;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    margin-top: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto Condensed', sans-serif;
}

header .bg-cover {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
}

header h1 {
    font-size: 3.5rem;
    color: var(--color-background);
}

header span {
    color: var(--color-background);
}

header span a {
    color: var(--color-background);
    cursor: pointer;
}

/*============ABOUT PAGE==========*/
.about {
    background-color: var(--color-background);
    width: 100%;
    overflow: hidden;
    position: relative;
}

.about .container {
    margin-top: 5rem;
}

.about .about-context {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 80vh;
}

.about .about-context .left {
    width: 50%;
    height: 100%;
}

.about .about-context .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-context .right {
    width: 45%;
    border: 1px solid var(--lighter-black);
    height: 100%;
    padding: 1rem;
}

.about .about-context .right h2 {
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--lighter-black);
    font-size: 3rem;
}

.about .about-context .right p {
    font-family: 'Roboto', sans-serif;
    margin-top: 1rem;
}

.about .business-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 8rem;
}

.about .business-cards .card-1 {
    background-color: var(--color-card-backgrnd);
    width: 25vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about .business-cards .card-1 .order {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about .business-cards .card-1 .order .left .iconify {
    color: var(--color-background);
    font-size: 3rem;
}


/*====about sliders=====*/
.about .bottom-sliders {
    background-color: var(--color-card-backgrnd);
    margin-top: 8rem;
    place-items: center;
    width: 100%;
}

.about .bottom-sliders .meet-the-team {
    width: 100%;
    overflow: hidden;
    height: 120vh;
}

.about .bottom-sliders .meet-the-team h1 {
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 4rem;
    color: var(--lighter-black);
    margin-top: 2rem;
}

.about .bottom-sliders .meet-the-team .team-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card {
    background-color: var(--color-background);
    width: 28vw;
    height: 70vh;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .top {
    position: relative;
    height: 80%;
    width: 100%;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .top img {
    height: 100%;
    object-fit: cover;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .top .socials {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    right: 0;
    top: 2rem;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    opacity: 0;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card:hover .socials {
    opacity: 1;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .top .socials .iconify {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: 0.5s;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .top .socials .iconify:hover {
    color: var(--color-background);
    cursor: pointer;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .bottom {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .bottom h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: var(--color-primary);
}

.about .bottom-sliders .meet-the-team .team-cards .team-card .bottom span {
    font-family: 'Roboto', sans-serif;
    color: var(--color-text-muted);
    margin-top: 0.2rem;
    font-weight: 500;
}

.about .bottom-sliders .meet-the-team .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.about .bottom-sliders .meet-the-team .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.about .bottom-sliders .meet-the-team .swiper-slide-active .overlay {
    display: none;
}

/*============end of about==============*/


/*===============SERVICES===============*/
.services {
    background-color: var(--color-background);
    width: 100%;
    overflow: hidden;
}

.services h1 {
    font-family: 'Pacifico', sans-serif;
    font-size: 4rem;
    text-align: center;
    color: var(--lighter-black);
    margin-top: 2rem;
}

.services .service-cards {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    place-items: center;
    font-family: 'Roboto', sans-serif;
}

.services .service-cards .card-top,
.card-btm {
    display: flex;
    gap: 2rem;
}

.services .service-cards .card-btm {
    margin-top: 2rem;
}

.services .service-cards .card-top .card-2,
.card-btm .card-2 {
    background-color: var(--color-card-backgrnd);
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);

}

.services .service-cards .card-top .card-2:hover,
.card-btm .card-2:hover {
    background-color: var(--lighter-black);
}

.services .service-cards .card-top .card-2:hover h4,
.card-btm .card-2:hover h4 {
    color: var(--color-background);
}

.services .service-cards .card-top .card-2 h4,
.card-btm .card-2 h4 {
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 900;
    transition: var(--transition);
    font-family: 'Roboto Condensed', sans-serif;
}

.services .service-cards .card-btm .card-2 .iconify,
.card-top .card-2 .iconify {
    padding: 1rem;
    border-radius: 50%;
    color: var(--color-background);
    font-size: 4rem;
    border: 4px solid var(--color-background);
}

/*=====HIGHLIGHT BANNER=======*/
.services #banner-sec {
    background-color: var(--color-footer);
    padding: 5rem 0 5rem;
    width: 100%;
    overflow: hidden;
    margin-top: 4rem;
    position: relative;
}

.services .banner-sec {
    width: 100%;
    position: relative;
}

.services .banner-sec .banner-header {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
}

.services .banner-sec .banner-header p {
    margin-left: 2rem;
    font-size: 1.5rem;
    color: var(--color-background);
}

.services .banner-sec .banner-header .highlight {
    height: 3rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
}

.services .banner-sec .banner-header .highlight h2 {
    color: var(--color-background);
}

.services .banner-sec .banner-header .highlight .span-1,
.span-2 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .banner-sec .banner-header .highlight .span-1 {
    width: 40%;
}

.services .banner-sec .banner-header .highlight .span-2 {
    width: 60%;
}

.services .banner-sec .banner-header .highlight .span-2 {
    background-color: var(--color-background);
}

.services .banner-sec .banner-header .highlight .span-2 h2 {
    color: var(--color-primary);
}

.services .banner-sec .restaurant-imgs {
    width: 1080px;
    display:flex;
    margin: 3rem auto;
    justify-content: center;

}

.services .banner-sec .restaurant-imgs .swiper-pagination .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
}

.services .banner-sec .restaurant-imgs .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

.services .banner-sec .restaurant-imgs .restaurant-img {
    background-position: center;
    background-size: cover;
}

.services .banner-sec .restaurant-imgs .restaurant-img .restaurant-cards img {
    display: block;
}

.services #cta {
    padding: 3rem;
    width: 100%;
    overflow: hidden;
}

.services .cta {
    border: 1px solid var(--lighter-black);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.services .cta p {
    font-family: 'Pacifico', sans-serif;
    font-size: 4rem;
    color: var(--lighter-black);
}

.services .cta button {
    border: none;
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--color-primary);
    color: var(--color-background);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    transition: 0.5s;
}

.services .cta button:hover {
    background: none;
    border: 1px solid var(--lighter-black);
    color: var(--lighter-black);
    cursor: pointer;
}

/*==============END OF SERVICES=============*/

/*==========EVENTS PAGE==============*/
.events {
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: -2;
    background-color: var(--color-background);
}

.events .circle {
    position: absolute;
    top: 0;
    left: -6px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-color: var(--color-primary);
    clip-path: circle(800px at center -430px);
}

.events h1 {
    font-family: 'Pacifico', sans-serif;
    text-align: center;
    font-size: 4rem;
    margin-top: 2rem;
    color: var(--color-background);
}

.events .event-cards {
    display: flex;
    position: relative;
    gap: 2rem;
    justify-content: space-between;
}

.events .event-cards .card-3 {
    background-color: var(--light-gray);
    height: 80vh;
    width: 30vw;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto Condensed', sans-serif;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease;
}

.events .event-cards .card-3:hover {
    box-shadow: none;
    cursor: pointer;
}

.events .event-cards .card-3 .top {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}

.events .event-cards .card-3 .top .iconify {
    padding: 1rem;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    color: var(--blue);
    font-size: 4rem;
}

.events .event-cards .card-3 .top .title-text {
    margin-top: 1rem;
    text-align: center;
}

.events .event-cards .card-3 .top .title-text h4 {
    color: var(--blue);
    font-size: 1.2rem;
}

.events .event-cards .card-3 .top .title-text p {
    color: var(--color-text-muted);
    font-size: 12px;
}

.events .event-cards .card-3 .bottom {
    margin-top: 1rem;
}

.events .event-cards .card-3 .bottom p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.events .event-cards .card-3:nth-child(1), .card-3:nth-child(3) {
    margin-top: 5rem;
}

/*==booking form====*/
.events .book {
    font-family: 'Pacifico', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

.events .book h1 {
    color: var(--lighter-black);
    font-size: 4rem;
}

.events .book h1::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 10px;
    background-color: var(--lighter-black);
    margin-top: 3.4rem;
    margin-left: 1rem;
    border-radius: 20px;
}

.events .book h1::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 10px;
    background-color: var(--lighter-black);
    margin-top: 3.4rem;
    border-radius: 20px;
    margin-left: -7rem;
}

.events .booking {
    width: 100%;
    height: 100vh;
    background-color: var(--color-card-backgrnd);
    display: flex;
    position: relative;
}

.events .booking .left {
    width: 40%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.events .booking .right {
    width: 60%;
    padding: 2rem;
}

.events .booking .right form {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.events .booking .right form input, textarea {
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--color-white);
}

.events .booking .right form .up, .mid, .down {
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.events .booking .right form .up input {
    width: 20rem;
}

.events .booking .right form .mid input {
    margin-top: 1rem;
    width: 15rem;
}

.events .booking .right form .down {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.events .booking .right form .down input[type=submit] {
    margin: 1rem auto;
    background-color: var(--color-primary);
    color: var(--color-background);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.1rem;
    width: 10rem;
    text-align: center;
    transition: var(--transition)
}

.events .booking .right form .down input[type=submit]:hover {
    cursor: pointer;
    background-color: var(--color-hero-text);
}
/*================================END EVENTS======================================*/

/*=======================TESTIMONIIALS========================*/
.testimonials {
    background-color: var(--color-background);
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 5rem 0 0;
}

.testimonials h1 {
    font-family: 'Pacifico', sans-serif;
    font-size: 4rem;
    text-align: center;
    margin-top: 2rem;
    color: var(--lighter-black);
}

.testimonials .testimonial {
    overflow: hidden;
}

.testimonials .testimonial .testimonial-card {
    display: flex;
    margin: 5rem auto;
    justify-content: center;
}

.testimonials .testimonial .testimonial-card .card-4 {
    width: 25vw;
    padding: 1rem;
    background-color: var(--lighter-black);
    display: flex;
    font-family: 'Roboto', sans-serif;
    flex-direction: column;
}

.testimonials .testimonial .testimonial-card .card-4 .top {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.testimonials .testimonial .testimonial-card .card-4 .top .name h4, small {
    color: var(--color-background);
}

.testimonials .testimonial .testimonial-card .card-4 p {
    color: var(--color-background);
    margin-top: 1rem;
}

.testimonials .testimonial .testimonial-card .card-4 .top img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 2px solid var(--color-white);
}

.testimonials .testimonial .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.testimonials .testimonial .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--color-primary);
}

/*==================contact-us page===================*/
.contact {
    width: 100%;
    background-color: var(--color-background);
    overflow: hidden;
    position: relative;
    padding-top: 10rem;
}

.location-cards {
    display: flex;
    width: 100%;
    gap: 2rem;
    position: absolute;
    margin-top: -2.5rem;
    z-index: 5;
    justify-content: center;
    align-self: center;
}

.location-cards .card-7 {
    background-color: var(--lighter-black);
    width: 25vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Condensed', sans-serif;
}

.location-cards .card-7 h2 {
    color: var(--color-white);
}

.location-cards .card-7 .order {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.location-cards .card-7 .order .left .iconify{
    font-size: 2rem;
    color: var(--color-white);
}

.location-cards .card-7 .order .right p {
    color: var(--color-white);
}

.contact .contact-form {
    background-color: var(--color-card-backgrnd);
    width: 100%;
    padding-top: 5rem;
    height: 100vh;
    overflow: hidden;
    display: flex;
    z-index: 0;
    font-family: 'Roboto Condensed', sans-serif;
    height: 100vh;
    justify-content: space-around;
}

.contact .contact-form form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact .contact-form form input, textarea {
    padding: 1rem;
    width: 100%;
    border-radius: 10px;
    background-color: var(--color-background);
}

.contact .contact-form form .flex-top {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.contact .contact-form form textarea {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contact .contact-form form input[type=submit] {
    background-color: var(--color-primary);
    color: var(--color-background);
    font-size: 1.1rem;
    width: 10rem;
    cursor: pointer;
}

.gallery {
    width: 100%;
    padding: 2rem;
    overflow: hidden;
}

.gallery .img-boxes {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.gallery .img-boxes img {
    transition: var(--transition);
}

.gallery .img-boxes img:hover {
    transform: translateY(-5px);
}

/*=====FOOTER=========*/
footer {
    width: 100%;
    position: relative;
    background-color: var(--color-footer);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

footer .container {
    padding: 1rem;
}

footer .header-section {
    display: flex;
    align-items: center;
}

footer .header-section .logo {
    width: 6rem;
}

footer .header-section .logo img {
    transform: scale(1.1);
}

footer .header-section h1 {
    color: var(--color-hero-text);
}

footer .footer-cols {
    display: flex;
    justify-content: space-between;
}

footer .footer-cols .col-1 h2 {
    color: var(--color-background);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

footer .footer-cols .col-1:nth-child(1) p {
    color: var(--color-background);
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 10px;
    margin-bottom: 1rem;
}

footer .footer-cols .col-1:nth-child(2) .order {
    display: flex;
    gap: 1rem;
}

footer .footer-cols .col-1:nth-child(2) .order .right,
.left {
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

footer .footer-cols .col-1:nth-child(2) .order .right a,
.left a {
    color: var(--color-background);
    margin-bottom: 1rem;
    transition: var(--transition);
}

footer .footer-cols .col-1:nth-child(2) .order .right a:hover,
.left a:hover {
    color: var(--color-hero-text);
}

footer .footer-cols .col-1:nth-child(3) .socials {
    display: flex;
    gap: 1rem;
}

footer .footer-cols .col-1:nth-child(3) .socials .iconify {
    color: var(--color-background);
    border-radius: 50%;
    font-size: 1.1rem;
    border: 1px solid var(--color-background);
    padding: 1rem;
    transition: var(--transition);
}

footer .footer-cols .col-1:nth-child(3) .socials .iconify:hover {
    cursor: pointer;
    border: none;
    background-color: var(--color-card-backgrnd);
    color: var(--lighter-black);
}

footer .footer-cols .col-1:nth-child(4) form {
    display: flex;
}

footer .footer-cols .col-1:nth-child(4) form input[type=text],
input[type=submit] {
    padding: 1rem;
}

footer .footer-cols .col-1:nth-child(4) form input[type=submit] {
    color: var(--color-background);
    font-size: 15px;
    background-color: var(--color-primary);
    transition: var(--transition);
}

footer .footer-cols .col-1:nth-child(4) form input[type=submit]:hover {
    cursor: pointer;
    background-color: var(--color-hero-text);
}

footer .line {
    border: 1px solid var(--color-background);
    margin-top: 1rem;
}

footer .copyright {
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-top: 1rem;
}

footer .copyright p {
    color: var(--color-background);
}

footer .copyright p a {
    text-decoration: underline;
    color: var(--color-background);
}